<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\drive_000\Documents\GitHub\Boom\Boom\Boom\Utility\BoomGame.cs">
    <Files>
      <File FileName="Boom\Boom\BoomActivity.cs" Line="34" Column="2" />
      <File FileName="c:\Users\drive_000\Documents\GitHub\Boom\Boom\Boom\Utility\BoomGame.cs" Line="61" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Boom__Android AndroidDeviceId-Debug="3230380BBA9400EC" />
</Properties>